export const CATS = [
    "Core",
    "Antialiased Nonlinearities", "Analyzers",
     "Basics", "Compressors",
     "Delays","Demos",
     "Dx7","Envelopes",
     "Finite Difference Schemes", "Filters",
     "High Order Ambisonic", "Interpolators",
     "Maths",
     "Mass-Interaction Physics Algorithms","Misc Effects",
     "Oscillators","Noises",
     "Phasors/Flangers","Physical Models",
     "Quantizers","Reduce Maps",
     "Reverbs","Routes",
     "Signals","Sound Files",
     "Spatialization","Synths",
     "Virtual Analog Filter Effects","Version",
     "Wave Digital Filter","Web Audio",
];

export const ALIASES = {
    "Core":"Core",
    "Antialiased Nonlinearities":"aanl",
    "Analyzers":"Analyzers",
    "Basics":"Basics",
    "Compressors":"Compressors",
    "Delays":"Delays",
    "Demos":"Demos",
    "Dx7":"Dx7",
    "Envelopes":"Envelopes",
    "Finite Difference Schemes":"fds",
    "Filters":"Filters",
    "High Order Ambisonic":"hoa",
    "Interpolators":"Interpolators",
    "Maths":"Maths",
    "Mass-Interaction Physics Algorithms":"mi",
    "Misc Effects":"misceffects",
    "Oscillators":"Oscillators",
    "Noises":"Noises",
    "Phasors/Flangers":"phaflangers",
    "Physical Models":"physmodels",
    "Quantizers":"Quantizers",
    "Reduce Maps":"reducemaps",
    "Reverbs":"Reverbs",
    "Routes":"Routes",
    "Signals":"Signals",
    "Sound Files":"soundfiles",
    "Spatialization":"spats",
    "Synths":"Synths",
    "Virtual Analog Filter Effects":"vaeffects",
    "Version":"Version",
    "Wave Digital Filter":"wdmodels",
    "Web Audio":"webaudio",
};